@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Barlow', sans-serif;
    text-decoration: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    max-width: 1400px;
    min-width: 200px;
    margin: auto;
}

.container .btn-top{
    position: fixed;
    right: 30px;
    bottom: 20px;
    z-index: 9999;
    font-size: 2rem;
    height: 50px;
    display: flex;
    justify-content: center ;
    align-items: center;
    border: 1px solid rgba(0,0,0,0.1);
    cursor: pointer;
}

.container .btn-top i{
    padding: 10px;
    color: rgba(0,0,0,0.2);
    transition: all .5s ease;
}
.container .btn-top i:hover{
    background-color: salmon;
    color: #fff;
}

/* styling header utama */
.header-utama .container-header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: rgba(0, 0, 0, 0.8);
    height: auto;
    color: #ffffff;
    font-size: 1rem;
    width: 100%;
}
.header-utama .container-header .kiri{
    display: flex;
    margin-left: 50px;
    padding: 15px;
    justify-content: flex-start;
    text-align: center;
}
.header-utama .kiri div{
    margin: 0 20px;
}
.header-utama .kiri span{
    margin: 0 5px;
}
.header-utama .kanan{
    display: flex;
    margin-right: 100px;
    justify-content: flex-end;
    align-items: center;
    padding: 15px;
}
.header-utama .kanan .keranjang{
    margin: 0 90px;
}
.header-utama .kanan .keranjang a{
    text-decoration: none;
    color: white;
}
.header-utama .kanan .icon-sosmed span a{
    margin: 0 5px;
    color: #fff;
}
.header-utama .kanan .login a{
    text-decoration: none;
    color: #fff;
}
.header-utama .kanan .login a span{
    margin: 0 5px;
}
/* tutup header utama */

/* styling header kedua */
.header-kedua{
    height: 100px;
    color: #000;
    position: relative;
    width: 100%;
    box-shadow: 0 3px 5px rgba(0,0,0,0.2);
}
.header-kedua.sticky{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 999;
    max-width: 1400px;
}
.header-kedua .head{
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    height: 100%;
    margin: 0 100px;
}
.header-kedua .head .logo a{
    font-size: 26px;
    font-weight: 600;
    text-decoration: none;
    color: #000;
}
.header-kedua .head ul{
    display: flex;
    align-items: center;
    align-content: center;
    z-index: 999;
}
.header-kedua .head .navbar ul li{
    height: 100%;
}
.header-kedua .head .navbar ul li a:hover{
    color: salmon;
}
.header-kedua .head ul li{
    list-style: none;
    padding: 20px;
}
.header-kedua .head ul li a{
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    transition: all .5s ease;
}
.header-kedua .head ul li a.active{
    color: red;
}
.header-kedua .head .bars{
    display: none;
    cursor: pointer;
}
.dropdown{
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn{
    font-size: 16px;  
    border: none;
    outline: none;
    color: #000;
    padding: 14px 16px;
    background-color: inherit;
    margin: 0;
    text-transform: uppercase;
    cursor: pointer;
    z-index: 999;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    color: salmon;
}
.dropdown-content {
    position: absolute;
    top: -300px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    transition: all 1s ease;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    text-transform: uppercase;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    top: 70px;
}
/* tutup styling header kedua */


/* styling banner */
.banner{
    position: relative;
}
.banner img {
    width: 100%;
    height: 570px;
    object-fit: cover;
}
.banner .container{
    position: absolute;
    bottom: 15%;
    left: 10%;
    padding: 50px;
    text-align: center;
}
.header-kedua.sticky + .banner{
    padding-top: 110px;
}
.banner .container .kotak{
    height: 150px;
    width: 150px;
    background: none;
    border: 2px solid white;
    transform: rotate(45deg);
    position: relative;
    left: 17%;
}
.banner .container .kotak::before{
    content: "";
    height: 120px;
    width: 120px;
    background-color: #D9DD6B;
    position: absolute;
    right: 11%;
    top: 10%;
}
.banner .text{
    font-size: 2rem;
    color: #fff;
    font-weight: 500;
    position: relative;
    bottom: 100px;
    right: 10px;
}
.banner i{
    color: #fff;
    font-size: 2rem;
    margin: 0 10px;
    position: relative;
    top: 7px;
}
.banner h4{
    font-size: 2rem;
    color: #fff;
    margin-top: 10px;
    text-transform: uppercase;
}
.banner h3{
    font-size: 2rem;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.banner a{
    background-color: #D9DD6B;
    text-decoration: none;
    color: #fff;
    padding: 15px 30px;
    transition: all 0.5s ease;
}
.banner a:hover{
    background-color: rgba(0, 0, 0, 0.8);
}
/* tutup styling banner */

/* styling promo sell */
.promo-sell{
    margin: 50px 0;
    box-sizing: border-box;
}
.promo-sell .card{
    display: flex;
    justify-content: center;
    gap: 35px;
    flex-wrap: wrap;
    margin: 0 100px;
}
.promo-sell .card .items{
    position: relative;
    overflow: hidden;
    width: 350px;
    height: 250px;
    margin: 20px 0;
}
.promo-sell .card .items img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
}
.promo-sell .card .content-promo{
    width: 100%;
    height: 250px;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, rgba(0,0,0,0.6), rgba(0,0,0,0.1));
    display: flex;
    align-items: center;
}
.promo-sell .card .content-promo .text{
    color: #fff;
    text-align: center;
    padding: 0;
}
.promo-sell .card .items .content-promo .text h4{
    font-size: 1.6rem;
    font-weight: 400;
    text-transform: uppercase;
    width: 200px;
    text-align: center;
    margin-bottom: 10px;
}
.promo-sell .card .items .content-promo .text h3{
    font-size: 1.6rem;
    text-transform: uppercase;
    margin-bottom: 25px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    text-align: center;
}
.promo-sell .card .items .content-promo .text .btn{
    margin-top: 10px;
}
.promo-sell .card .items .content-promo .text .btn a{
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #fff;
    padding: 10px;
    transition: all 0.5s ease;
}
.promo-sell .card .items .content-promo .text .btn a:hover{
    background: #000;
    border: 1px solid rgba(0, 0, 0, 0.8);
}
/* tutup promo sell */

/* feature section styling */
.feature{
    background-color: rgb(184, 184, 184);
    height: 600px;
}
.feature .title{
    text-align: center;
    padding: 50px;
    font-weight: 600;
    font-size: 1.7rem;
}
.feature .max-width{
    margin: 0 100px;
}
.feature .carousel{
    display: flex;
}
.feature .carousel .card-feature{
    background: red;
    text-align: center;
    transition: all 0.3s ease;
    width: 250px;
    /* padding: 20px; */
    overflow: hidden;
    margin: 0 auto;
}
.feature .carousel .card-feature .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
    position: relative;
    background-color: #fff;
}
.feature .carousel .card-feature .text{
    font-size: 25px;
    font-weight: 500;
}
.feature .carousel .card-feature .box .img{
    height: 300px;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.feature .carousel .card-feature .box img{
    object-fit: cover;
    transition: all 1s ease;
    width: 100%;
    height: 100%;
}
.feature .carousel .card-feature:hover img{
    transform: scale(1.2);
}
.feature .carousel .card-feature .box .overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 87%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease;
}
.feature .carousel .card-feature .box:hover .overlay{
    background-color: rgba(255,0,0,0.5);
}
.feature .carousel .card-feature .box .overlay a{
    color: #fff;
    font-size: 1.2rem;
    text-transform: uppercase;
    padding: 10px 30px;
    border: 1px solid #fff;
    opacity: 0;
    transition: 0.5s ease;
}
.feature .carousel .card-feature .box .overlay a:hover{
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
}
.feature .carousel .card-feature .box:hover .overlay a{
    opacity: 1;
}
.feature .carousel .card-feature .box .text h2{
    font-size: 1.4rem;
    padding: 10px;
    font-weight: 400;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 25px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}
/* tutup feature */


/* banner promo */
.banner-promo{
    position: relative;
}
.banner-promo img{
    height: 600px;
    width: 100%;
    object-fit: cover;
}
.banner-promo .container{
    position: absolute;
    bottom: 20%;
    left: 150px;
    text-align: center;
}
.banner-promo .container .kotak1{
    height: 120px;
    width: 120px;
    background-color: #fff;
    transform: rotate(45deg);
    border-radius: 10px;
    position: absolute;
    z-index: 9;
    top: -55px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}
.banner-promo .container .kotak1 h3{
    transform: rotate(-45deg);
    font-size: 2rem;
    color: salmon;
}
.banner-promo .container .kotak1 h3 span{
    font-weight: 300;
}
.banner-promo .container .kotak{
    height: 300px;
    width: 300px;
    background-color: salmon;
    transform: rotate(45deg);
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
}
.banner-promo .container .text{
    position: absolute;
    bottom: 35%;
    left: 0;
    width: 100%;
}
.banner-promo .container h4{
    font-size: 1.5rem;
    color: #fff;
    font-family: 'Playfair Display', sans-serif;
    font-style: italic;
    letter-spacing: 2px;
}
.banner-promo .container p{
    font-size: 1.5rem;
    color: #fff;
    letter-spacing: 2px;
    padding: 10px 0 20px 0;
}
.banner-promo .container a{
    font-size: .8rem;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 20px;
    transition: all .5s ease;
}
.banner-promo .container a:hover{
    background-color: rgba(0, 0, 0, 0.8);
    border: none;
}
/* tutup banner promo */

/* feature product */
.feature-product{
    background-color: rgb(184, 184, 184);
    height: auto;
    margin-top: -5px;
}
.feature-product .title{
    text-align: center;
    padding: 50px;
    font-weight: 600;
    font-size: 1.7rem;
}
.content .title{
    text-align: left;
    padding: 50px 0 50px 20px;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
}
.feature-product .max-width, .content .max-width{
    margin: 0 100px;
}
.feature-product .owl-carousel, .content .owl-carousel{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding: 0 0 50px 0;
}
.feature-product .owl-carousel .card-feature, .content .owl-carousel .card-feature{
    /* background: red; */
    text-align: center;
    transition: all 0.3s ease;
    width: 250px;
    overflow: hidden;
    margin: 0 auto;
    
}
.feature-product .owl-carousel .card-feature .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
    position: relative;
    background-color: #fff;
}
.content .owl-carousel .card-feature .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
    position: relative;
    /* background-color: #ddd; */
    border:  1px solid rgba(0,0,0,0.2);
    box-sizing: border-box;
}
.feature-product .owl-carousel .card-feature .box .icon, .content .owl-carousel .card-feature .box .icon{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.feature-product .owl-carousel .card-feature .box .icon i, .content .owl-carousel .card-feature .box .icon i{
    font-size: 1rem;
    padding: 10px;
    background-color: #fff;
    border-radius: 50%;
    margin: 5px 0;
    color: #000;
    opacity: 0;
    transition: all 1s ease;
}
.feature-product .owl-carousel .card-feature .box .icon .favorite i{
    color: #000;
}
.feature-product .owl-carousel .card-feature:hover .box .icon i, .content .owl-carousel .card-feature:hover .box .icon i{
    opacity: 1;
}
.feature-product .owl-carousel .card-feature .text h2{
    font-size: 1.3rem;
    font-weight: 500;
}
.content .owl-carousel .card-feature .text h2{
    font-size: 1rem;
    padding: 10px 0;
}
.feature-product .owl-carousel .card-feature .text p, .content .owl-carousel .card-feature .text p{
    font-size: 1.2rem;
    padding: 0 0 20px 0;
    font-weight: 500;
    color: salmon;
}
.feature-product .owl-carousel .card-feature .box .img, .content .owl-carousel .card-feature .box .img{
    height: 300px;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.feature-product .owl-carousel .card-feature .box img, .content .owl-carousel .card-feature .box img{
    object-fit: cover;
    transition: all 1s ease;
    width: 100%;
    height: 100%;
}
.feature-product .owl-carousel .card-feature:hover img, .content .owl-carousel .card-feature:hover .box img{
    transform: scale(1.2);
}
.feature-product .owl-carousel .card-feature .box .overlay, .content .owl-carousel .card-feature .box .overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 76.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease;
}
.feature-product .owl-carousel .card-feature .box:hover .overlay{
    background-color: rgba(255,0,0,0.5);
}
.feature-product .owl-carousel .card-feature .box .overlay a, .content .owl-carousel .card-feature .box .overlay a {
    color: #fff;
    font-size: 1.2rem;
    text-transform: uppercase;
    padding: 10px 30px;
    border: 1px solid #fff;
    opacity: 0;
    transition: 0.5s ease;
}
.feature-product .owl-carousel .card-feature .box .overlay a:hover, .content .owl-carousel .card-feature .box .overlay a:hover{
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
}
.feature-product .owl-carousel .card-feature .box:hover .overlay a, .content .owl-carousel .card-feature .box:hover .overlay a{
    opacity: 1;
}
.feature-product .owl-carousel .card-feature .box .text h2{
    font-size: 1.4rem;
    padding: 10px;
    font-weight: 400;
}

.header-kedua.sticky + .content{
    padding-top: 110px;
}

/* styling last news */
.last-news{
    box-sizing: border-box;
}
.last-news h3{
    text-align: center;
    padding: 50px 0 20px 0;
    font-weight: 600;
    font-size: 1.7rem;
}
.last-news .container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 0 100px;
    padding-bottom: 50px;
}
.last-news .container .card-news{
    width: 350px;
    position: relative;
    border: 2px solid rgba(0,0,0,0.1);
}
.last-news .container .card-news img{
    object-fit: cover;
    width: 100%;
    height: 60%;
    cursor: pointer;
}
.last-news .container .card-news .banner{
    position: absolute;
    bottom: 35%;
    left: 40px;
    padding: 10px 20px;
    background: salmon;
    color: #fff;
    font-weight: 400;
}
.last-news .container .card-news .text{
    margin-top: 40px;
}
.last-news .container .card-news .title{
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0 20px;
}
.last-news .container .card-news p{
    padding: 0 20px;
    margin-top: 10px;
    color: rgba(0,0,0,0.5);
}
/* tutup last news */

/* footer */
.footer{
    background-color: #100e1c;
    color: #fff;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin: 0 100px;
    padding: 50px 0;
    gap: 30px;
}
.footer .container .about h4, .contact h4{
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 20px;
}
.footer .container .about p{
    font-size: 1rem;
    margin-bottom: 30px;
    color: rgba(255,255,255,0.5);
}
.footer .copyright{
    text-align: center;
    padding: 30px;
    font-size: 1.5rem;
    border-top: 2px solid rgba(255,255,255,0.5);
}
.footer .container .about span a{
    color: rgba(255,255,255,0.5);
    padding: 10px;
    margin-right: 5px;
    background-color: #272535;
    transition: all 0.5s ease;
}
.footer .container .about span a:hover{
    background-color: rgba(255,255,255,0.6);
}
.footer .container .contact .content div{
    padding: 0 0 20px 0;
    color: rgba(255,255,255,0.5);
}
.footer .container .contact .content div span{
    margin-right: 20px;
}
.footer .container .suport .logo{
    padding-bottom: 20px;
}
.footer .container .suport .logo span{
    font-size: 1.2rem;
}
.footer .container .suport .logo span i{
    margin-right: 20px;
    color: rgba(255,255,255,0.5);
}
.footer .container .suport .logo p{
    margin-left: 40px;
    color: rgba(255,255,255,0.5);
}
/* tutup footer */













/* responsive */

/* tablet */
@media screen and (max-width: 960px){
    /* header utama */
    .header-utama .container-header{
        grid-template-columns: 1fr;
    }
    .header-utama .kiri{
        justify-content: center;
        margin: 0;
    }
    .header-utama .kanan{
        justify-content: center;
        margin: 0;
    }
    /* tutup header utama */

    /* styling header kedua */
    .header-kedua .head{
        overflow: hidden;
        z-index: 99999;
    }
    .header-kedua .head .navbar ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: -800%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        transition: all .5s ease-out;
    }
    .header-kedua .head .navbar ul.active{
        top: 0;
    }
    .header-kedua .head .navbar ul li a{
        color: #fff;
    }
    .header-kedua .head .bars{
        display: block;
        z-index: 9999;
        color: #000;
        font-size: 1.3rem;
        transition: all .5s ease;
    }
    .header-kedua .head .bars i.active::before{
        content: "\f00d";
        color: #fff;
    }
    .dropdown{
        text-align: center;
        float: none;
    }
    .dropdown:hover .dropdown-content {
        position: relative;
        top: 0;
    }
    .dropdown .dropbtn{
        color: #fff;
    }
    .dropdown-content a {
        text-align: center;
    }
    /* tutup header kedua */

    /* banner */
    .header-kedua.sticky + .banner{
        padding-top: 0;
    }
    .banner .container{
        left: 15%;
        bottom: 15%;
        padding: 10px;
    }
    /* tutup banner */

    /* styling promo sell */
    .promo-sell .card{
        margin: 0 15px;
    }
    .promo-sell .card{
        margin: 0 20px;
    }
    /* tutp promo sell */

    /* feature */
    .feature .max-width{
        margin: 0 15px;
    }

    /* footer */
    
}

/* sisipan */
@media screen and (max-width: 770px){
    .promo-sell .card .items{
        width: 100%;
    }
    .feature-product .owl-carousel .card-feature{
        width: 100%;
    }
}

/* mobile */
@media screen and (max-width: 600px){
    /* header utama */
    .header-utama .container-header{
        grid-template-columns: 1fr;
    }
    .header-kedua .head{
        margin: 0 15px;
    }
    .header-utama{
        height: auto;
    }
    .header-utama .container-header .kiri{
        flex-direction: column;
        justify-content: center;
        margin-left: 0;
    }
    .header-utama .kiri div{
        padding: 5px;
    }
    .header-utama .kanan{
        justify-content: space-between;
    }
    .header-utama .kanan .icon-sosmed{
        display: none;
    }
    .header-utama .kanan .keranjang{
        margin: 0 10px;
    }
    /* tutup header utama */

    /* banner */
    .header-kedua.sticky + .banner{
        padding-top: 20px;
    }
    .banner .container{
        left: 15%;
        padding: 10px;
    }
    /* tutup styling banner */

    /* styling promo sell */
    .promo-sell .card .items{
        width: 100%;
        height: 300px;
        margin: 0;
    }
    /* tuutup prmo sell */

    /* feature styling */
    .feature .carousel .card-feature, .content .owl-carousel .card-feature{
        width: 100%;
        /* height: 350px; */
        background-color: #fff;
    }
    .feature .carousel .card-feature .box, .content .owl-carousel .card-feature .box{
        width: 100%;
    }
    /* tutup feature */

    /* banner promo */
    .banner-promo .container{
        bottom: 40%;
        left: 50px;
    }
    .banner-promo .container .kotak{
        height: 200px;
        width: 200px;
    }
    .banner-promo .container .text{
        bottom: 20%;
        width: 100%;
    }
    .banner-promo .container .text h4{
        font-size: 1rem;
    }
    .banner-promo .container .text p{
        font-size: 1rem;
    }
    .banner-promo .container .text .btn a{
        font-size: 1rem;
        padding: 5px 10px;
    }
    .banner-promo .container .kotak1{
        width: 80px;
        height: 80px;
        right: 10px;
    }
    .banner-promo .container .kotak1 h3{
        font-size: 1rem;
    }
    /* tuutp banner promo */

    /* card feature */
    .feature-product .max-width, .content .max-width{
        margin: 0 15px;
    }
    .feature-product .owl-carousel .card-feature{
        width: 100%;
    }
    
    /* tutup cars feature */

    /* last news */
    .last-news .container{
        margin: 0 15px;
    }
    .last-news .container .card-news{
        width: 100%;
    }
    /* tutup last news */

    /* footer */
    .footer .container{
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 15px;
        justify-items: inherit;
        text-align: center;
    }
    .footer .container .card{
        padding-bottom: 50px;
    }
    .footer .container .card:nth-child(3){
        padding-bottom: 0;
    }
    /* tutup footer */
}